-----BEGIN PGP MESSAGE-----

hF4Du0ZYmWVSgiQSAQdAeotZhk5FokP7SSYZxeU3zY9HaFgiGuOHtvgxYMGw0gYw
WTiUktMBMGuj9MPv1EC3pMT3fbbgnHmZHAvusVwfszc924xFMoqIWCjY9PthAYC5
1FABCQIQDC7tPRbEIG0jLNTqUOgREEHtvGBfPoQoT0kWEH87rEysDZJ7yH6CyEZK
6vz7lgPGmtGNvo7dl9hr+y4ZwmjBTaHK/nfxG66fMEGt5Q==
=homA
-----END PGP MESSAGE-----
