-----BEGIN PGP MESSAGE-----

hF4DhQQn8BNjWZsSAQdAFIsS5IoHezWGdLM9vtrO14pxWG+2G5T3FLGSHuFLOx0w
QHsR+/MpZyvbvxINAhyHRu9JqxkldBVLzyDwXtvB84AHm8GhqsyWmNLjrFfFgVC/
1FABCQIQRGpDOuiDY/OsI1sZSqEge8tW6YmJGaPlF0+2ZzMsGxdawGVwbJ8LKsdt
J2uNzph4SR9RbYn6XsqsnudYwIjEJxkXbN1M+hZAWB9kOQ==
=w7em
-----END PGP MESSAGE-----
